<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usablity.com</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box
        }

        h1 h2 h3 h4 {
            color: #183B56;
            font-family: "Poppins", serif;
        }

        p {
            font-family: 'Roboto', sans-serif;
            color: var(--secondary-text-color);
        }

        ul {
            list-style: none;
        }

        body {
            font-family: "Quicksand", serif;
        }

        .top-banner {
            display: flex;
            background-color: #4fb3d4;
            background-image: url(file:///C:/Users/atult/Downloads/topbannerimg.png);
            background-size: 300px;
        }

        .container {
            padding: 0 20px;
            max-width: 1270px;
            margin: auto;
            overflow: hidden;

        }


        .small-bold-text h3 {
            font-size: 1.1rem;
            font-weight: 700;
            font-family: "Poppins", serif;
        }

        .banner-text {
            color: white;
            text-align: center;
            padding: 15px 30px;
        }





        .flex {
            display: flex;
            align-items: center;

        }

        .main-nav {
            margin-top: 20px;
            justify-content: space-between;
        }

        .companylogo img {
            width: 200px;
        }

        .nav-links ul {
            color: #183B56;
            font-size: 18px;
            gap: 40px;

        }

        .nav-links ul li {
            font-family: "Poppins", serif;
            font-weight: 400;
        }

        .primarybutton {
            font-family: "Poppins", serif;
            font-weight: 400;
            background-color: blue;
            font-weight: 500;
            box-shadow: 0 0 2px #577592;
            text-align: center;
            color: rgb(255, 255, 255) !important;
            border-radius: 6px;
            padding: 12px 24px;
        }

        .secondrybutton {
            font-size: 1.1rem;
            font-family: 'Roboto', sans-serif;
            background-color: whitesmoke;
            border: 0.1px solid #577592;
            text-decoration: none;
            color: #183b56;
            font-weight: 500;
            box-shadow: 0 0 2px #577592;
            text-align: center;
            border-radius: 6px;
            padding: 12px 26px;
            transition: all 1s;

        }

        .secondrybutton:hover {
            border-color: #2294ed;
            color: #2294ed;

        }


        .nav-toggle {
            display: none;
        }

        /* header section */

        .header-section {
            justify-content: center;
            gap: 50px;
            margin-top: 40px;
        }


        .header-right img {
            width: 600px;
        }

        .header-left {
            width: 100vw;
        }

        .header-left h1 {
            margin-top: 20px;
            color: #183B56;
            font-size: 3.2rem;
            margin-top: 20px;
            font-family: "Poppins", serif;
            font-weight: 700;

        }


        .header-left p {

            font-weight: 500;
            text-align: justify;
            color: #577592;
            font-size: 1.3rem;
            line-height: 1.8rem;
            margin-bottom: 27px;
        }

        .companies-header {
            font-size: 18px;
            text-align: center;
            color: #183B56;
            margin-block: 30px;
            font-family: "Poppins", serif;
            font-weight: 700;


        }

        .logos {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 15px;

        }

        .logos img {
            height: 60px;


        }


        .feature-section {
            display: flex;
            justify-content: center;
            padding: 5%;
            gap: 16px;
            flex-wrap: wrap;
        }

        .feature-header {
            text-align: center;
            width: 100%;
        }

        .feature-header h2 {
            margin-bottom: 30px;
            color: #183B56;
            font-size: 2rem;
            font-family: "Poppins", serif;
            font-weight: 700;
        }



        .features-card {
            text-align: center;
            width: 31.5%;
            padding-top: 25px;
            margin: 2px 0;
        }

        .features-card h3 {
            font-size: 1.5rem;
            color: #183b56;
            font-family: "Poppins", serif;
            font-weight: 700;
            padding-top: 12px;
        }

        .features-card p {
            font-size: 1.4rem;
            line-height: 1.8rem;
            color: #577592;
            padding: 10px 0;
        }




        .big-feature-section {
            padding: 30px 20px;
        }

        .big-feature-container {
            gap: 30px;
        }

        #seccond-big-feature {
            flex-direction: row-reverse;
        }

        .img-container img {
            width: 100%;
            height: 100%;
        }

        .text-container {
            flex-direction: column;
            align-items: flex-start;
            gap: 7px;
            font-family: 'Poppins';
        }

        .text-container h2 {
            font-size: 2rem;
            color: #183B56;
        }

        .text-container h4 {
            color: #183B56;
            font-size: 1.2rem;

        }

        .text-container p {
            font-size: 1.25rem;
            line-height: 1.8rem;
            color: #577592;
        }



        .example-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .example-header h1 {
            text-align: center;
            font-family: "Poppins", serif;

        }

        .example-heading-text {
            margin-bottom: 30px;
            color: #183B56;

        }


        .example-area {
            width: 100%;
            justify-content: space-between;
            margin-bottom: 5px;
            flex-wrap: wrap;
            margin-bottom: 110px;

        }

        .example-area a {
            text-decoration: none;
        }

        .example-card {
            width: 23%;
            position: relative;
            height: 305px;
            border-radius: 18px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: black;
            background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(file:///C:/Users/atult/Downloads/img1.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }


        .card-text {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            color: white;

        }

        h3 {
            font-size: 1.4rem;
            font-family: "Poppins", serif;
            color: white;
            padding: 5px;
        }




        .cta-section {
            padding: 120px 80px;
            background-color: #183b56;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            color: #fff;
            text-align: center;

        }



        .cta-section h2 {
            font-size: 2.2rem;
            font-family: "Poppins", serif;

        }

        .cta-section p {
            font-family: 'Roboto', sans-serif;
            color: (#577592);
            margin-top: 17px;
            font-size: 18px;
            color: white;

        }





        footer {
            background-color: #ebf2fa;
            padding-block: 85px;
        }

        .footer-section {
            align-items: flex-start;
            justify-content: space-between;
        }


        .company-logo img {
            width: 200px;

        }

        .link-coloumn li {
            font-family: 'Roboto', sans-serif;
            color: (#577592);
            flex-direction: column;
            align-items: flex-start;
            gap: 22px;
            padding-top: 20px;
            list-style: none;
            color: #183b56;
            font-size: 1.2rem;

        }

        .link-coloumn h2 {
            padding-bottom: 7px;
            color: #183b56;
            font-family: "Poppins", serif;

        }

        .whatsapp {
            position: fixed;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 16px;
            text-align: center;
            bottom: 55px;
            right: 0;
            background-color: #25d366;
            font-size: 30px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .whatsapp i {

            color: white;


        }




        .sub-footer {
            font-family: "Poppins", serif;
            font-weight: 500;
            background-color: #b9cde4;
            padding: 15px 0;

        }

        .sub-footer-container {
            justify-content: center;
            gap: 20px;
            width: 100%;
        }

        .sub-footer-container:hover {
            color: #2294ed
        }

        .sub-footer-container p {
            font-size: 1.3rem;

        }



        @media screen and (max-width:1250px) {
            h2 {
                font-size: 2.1rem;
            }

            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 1.5rem;
            }





        }

        @media screen and (max-width:780px) {

            .nav-toggle {
                display: block;
                margin-right: 20px;
            }

            .primarybutton {

                width: 100%;
            }

            .header-section {
                height: 70vh;
                flex-direction: column-reverse;
            }

            .header-left {
                width: 100%;
                text-align: center;

            }

            .header-left h1 {
                font-size: 2.2rem;
            }

            .header-left p {
                margin-top: 10px;
                font-size: 18px;
                line-height: 1.5rem;
            }

            .header-right img {
                width: 400px;
            }

            .nav-toggle {
                display: block;
                margin-right: 20px;
                font-size: 20px;
            }

            .nav-links {
                display: none;
            }

            .small-bold-text h3 {
                font-size: 20px;

            }

            .example-area {
                padding: 20px;
                gap: 20px;
            }

            .example-heading-text h1 {
                font-size: 2.2rem;
            }

            .example-card {
                height: 240px;
                width: calc(50% - 10px);
            }

            .card-text h3 {
                font-size: 1.3rem;
                text-align: flex-start;
                padding: 21px;

            }

            .cta-section {
                padding-block: 80px;
            }

            .footer-section {
                flex-direction: column;
                align-items: center;
            }

            .link-coloumn {
                margin-top: 40px;
            }

            .link-coloumn h2 {
                font-size: 2rem;

            }


            .big-feature-container {
                flex-direction: column;
            }

            #seccond-big-feature {
                flex-direction: column;
            }

            .features-card {
                text-align: center;
                width: 48%;
            }










            @media all and (max-width : 480px) {

                .header-section {
                    flex-direction: column-reverse;
                    gap: 20px;
                    margin-top: 25px;

                    padding-top: 15px;
                }

                .header-right img {
                    width: 350px;

                }

                .example-area {
                    flex-direction: column;
                    gap: 20px;
                }


                .example-card {
                    height: 200px;
                }

                .card-text h3 {
                    font-size: 1.3rem;
                }

                .example-card {
                    width: 100%;
                }

                .link-coloumn h2 {
                    font-size: 1.5rem;

                }


                .features-card {
                    width: 100%;

                }



            }
    </style>
</head>

<body>

    <!-- top banner section-->
    <div class="top-banner">

        <div class="container">
            <div class="small-bold-text banner-text">
                <h3>🥳New to Usability Hub : Open and Close Card Sorting</h3>
            </div>

        </div>
    </div>


    <!-- navbar-section -->
    <nav>
        <div class="container main-nav flex">
            <a href="#" class="companylogo">
                <img src="../images/usablitylogo.png">
                <a>


                    <div class="nav-links">
                        <ul class="flex">
                            <li>Product</li>
                            <li>Custome</li>
                            <li>Pricing</li>
                            <li>Resources</li>
                            <li class="primarybutton">Sign in</li>
                            <li class="secondrybutton">Sign up</li>
                        </ul>
                    </div>

                    <a href="#" class="nav-toggle">
                        <i class="fa-solid fa-bars"></i>
                    </a>


        </div>
    </nav>

    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <h1>Design Confidently</h1>
                <p>Usability Hub is a remote user reseach platfrom that take the guesswork out of design decission by
                    validiting them with real user.</p>

                <span class="primarybutton">Get Started</span>

            </div>
            <div class="header-right">
                <img src="../images/rightimg.png">

            </div>

        </div>
    </header>

    <div class="company-section">
        <div class="container">
            <div class="companies-header small-bold-text">
                World's best company rely on UsabilityHub to make better design decision.
            </div>
            <div class="logos">

                <img src="../images/amazonlogo.png">
                <img src="../images/googlelogo.png">
                <img src="../images/taskrabitlogo.png">
                <img src="../images/airtblelogo.png">
                <img src="../images/boxlogo.png">
                <img src="../images/godaddylogo.svg">
                <img src="../images/asanalogo.png">

            </div>
        </div>
    </div>

    <div class="feature-section">
        <div class="feature-header">
            <h2>Your User Research Swiss Army Knife</h2>
            <a href="#" class="secondrybutton">See all feature</a>
        </div>
        <div class="features-card">
            <img src="../images/cardsorting.svg">
            <h3>Card Sorting</h3>
            <p>Discover how people group and lebel information</p>
            <br>
            <a href="#" class="secondrybutton">Learn more <i class="ri-arrow-right-circle-fill"></i></a>
        </div>
        <div class="features-card">
            <img src="../images/prototypetext.svg">
            <h3>Prototype Text</h3>
            <p>Discover how people group and lebel information</p>
            <br>
            <a href="#" class="secondrybutton">Learn more <i class="ri-arrow-right-circle-fill"></i></a>
        </div>

        <div class="features-card">
            <img src="../images/firstclicktest.svg">
            <h3>First Click Text</h3>
            <p>Discover how people group and lebel information</p>
            <br>
            <a href="#" class="secondrybutton">Learn more <i class="ri-arrow-right-circle-fill"></i></a>
        </div>
        <div class="features-card">
            <img src="../images/desginesurvey.svg">
            <h3>Desgine Survey</h3>
            <p>Discover how people group and lebel information</p>
            <br>
            <a href="#" class="secondrybutton">Learn more <i class="ri-arrow-right-circle-fill"></i></a>
        </div>
        <div class="features-card">
            <img src="../images/praferance test.svg">
            <h3>Praferance Text</h3>
            <p>Discover how people group and lebel information</p>
            <br>
            <a href="#" class="secondrybutton">Learn more <i class="ri-arrow-right-circle-fill"></i></a>
        </div>
        <div class="features-card">
            <img src="../images/five second test.svg">
            <h3>Five Second Test</h3>
            <p>Discover how people group and lebel information</p>
            <br>
            <a href="#" class="secondrybutton">Learn more <i class="ri-arrow-right-circle-fill"></i></a>
        </div>
    </div>

    <section class="big-feature-section container">
        <div class="big-feature-container flex container">

            <div class="img-container">
                <img src="../images/firstimg.png">
            </div>


            <div class="text-container flex">
                <h4>Effortless Validation For</h4>
                <h2>Design Professionals</h2>
                <p>Test Interface , Interaction flow , icongraphy and more to help to create your delightfull expricence
                    for your users.</p>

            </div>

        </div>


    </section>

    <section class="big-feature-section container">
        <div class="big-feature-container1 flex container" id="seccond-big-feature">

            <div class="img-container">
                <img src="../images/secondimg.png">
            </div>


            <div class="text-container flex">
                <h4>Effortless Validation For</h4>
                <h2>Design Professionals</h2>
                <p>Test Interface , Interaction flow , icongraphy and more to help to create your delightfull expricence
                    for your users.</p>

            </div>


        </div>


    </section>


    <section class="big-feature-section container">
        <div class="big-feature-container flex container ">

            <div class="img-container">
                <img src="../images/thirdimg.png">
            </div>


            <div class="text-container flex">
                <h4>Effortless Validation For</h4>
                <h2>Design Professionals</h2>
                <p>Test Interface , Interaction flow , icongraphy and more to help to create your delightfull expricence
                    for your users.</p>

            </div>

        </div>


    </section>

    <div class="example-section">
        <div class="container">
            <div class="example-header">

                <h1 class="example-heading-text">One Platfrom Endless Posibilities</h1>

                <a href="#" class="secondrybutton">See more example <i class="ri-arrow-right-circle-fill"></i></a>

            </div>

            <div class="example-area flex">

                <a href="#" class="example-card flex"
                    style="background: linear-gradient(rgb(0,0,0,0.1) , rgb(0,0,0,0.8)), url(../images/imgfirst.jpeg);">

                    <div class="card-text">
                        <h3>Can User Complete a Task Using a Software</h3>
                    </div>
                </a>

                <a href="#" class="example-card flex "
                    style="background: linear-gradient(rgb(0,0,0,0.1) , rgb(0,0,0,0.8)), url(../images/imagetwo.jpeg);">

                    <div class="card-text">
                        <h3>Can User Complete a Task Using a Software</h3>
                    </div>

                </a>

                <a href="#" class="example-card flex"
                    style="background: linear-gradient(rgb(0,0,0,0.1) , rgb(0,0,0,0.8)), url(../images/imagethree.jpeg);">

                    <div class="card-text">
                        <h3>Can User Complete a Task Using a Software</h3>
                    </div>
                </a>

                <a href="#" class="example-card flex"
                    style="background: linear-gradient(rgb(0,0,0,0.1) , rgb(0,0,0,0.8)), url(../images/imagefour.jpeg);">

                    <div class="card-text">
                        <h3>Can User Complete a Task Using a Software</h3>
                    </div>

                </a>

            </div>


        </div>
    </div>


    <div class="cta-section flex">
        <h2>Start Testing Today.</h2>
        <p>Take the guesswork out of the design descusion</p>

        <span class="primarybutton">Get Started</span>


    </div>



    <footer>
        <div class="footer-section container flex">

            <div class="company-logo">
                <img src="../images/usablitylogo.png">
            </div>

            <div class="link-coloumn">
                <h2>PRODUCT</h2>
                <li> OverView</li>
                <li>Pricing</li>
                <li>Usability Hub</li>
                <li>Customers Page</li>
                <li>Status Page</li>
            </div>

            <div class="link-coloumn">
                <h2>PRODUCT</h2>
                <li> OverView</li>
                <li>Pricing</li>
                <li>Usability Hub</li>
                <li>Customers Page</li>
                <li>Status Page</li>
            </div>

            <div class="link-coloumn">
                <h2>PRODUCT</h2>
                <li> OverView</li>
                <li>Pricing</li>
                <li>Usability Hub</li>
                <li>Customers Page</li>
                <li>Status Page</li>
            </div>



        </div>


        <a href="https://api.whatsapp.com/send?phone=918477847734" class="whatsapp" target="_blank"> <i
                class="ri-whatsapp-line"></i> </a>
    </footer>

    <div class="sub-footer">

        <div class="container flex sub-footer-container">
            <a class="hover-link footer-text">Made by © debu | All rights reserve ❤️ </a>
        </div>

    </div>





</body>

</html>